
stages:
  - ver
  - init
  - tests
  - deploy
  - dast

ver:
  stage: ver
  script:
    - python --version
    - whoami
init:
  stage: init
  script:
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - python3 get-pip.py
    - pip install -r requirements.txt

run_tests:
  stage: tests
  script:
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - python3 get-pip.py
    - pip install -r requirements.txt
    - flask --version
    - python tests.py

deployment:
  stage: deploy
  script:
    - echo "Deployment in Progress..."
    - Deployment Code
    - echo "Deployment Completed."

run_dast:
  stage: dast
  script:
    - requirements
    - python zap.py
